<!DOCTYPE html>
<!-- HEADER -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
html {
    margin: 0px;
    padding: 0px;
    background: rgb(0,96,203);
    background: linear-gradient(90deg, rgba(0,96,203,1) 3%, rgba(0,224,255,1) 100%);
}
body {
    margin: 0px;
    padding: 0px;
}
header {
    width: 100%;
    background-color: white;
    text-align: center;
    box-shadow: 0px 3px 5px black;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    font-size: 25px;
}
header h3 {
    padding: 7px;
    margin: 0px;
}
#button_div {
    position:absolute;
    right:5px;
    top: 15px;
}
#button_div button {
    border: none;
    border-radius: 3px;
    height: 20px;
    background-color: rgb(230, 230, 230);
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
    padding: 0px 5px;
}
#button_div button:hover {
    background-color: rgb(216, 216, 216);
}
</style>
<script>
function desktop_page() {
	window.location.href = "../desktop"
}
function home_page() {
	window.location.href = "../"
}
</script>
<!-- ------ -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@300&700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

#center {
    width: 100%;
    display: flex;
    justify-content: center;
}
#formulaire {
    display: grid;
    grid-template-columns: 50% auto;
    width: 80%;
    background-color:aliceblue;
    border-radius: 2px;
    padding: 10px;
    column-gap: 10px;
}
#n:nth-child(2) { grid-column: 1; grid-row: 1/5; }
#n:nth-child(3) { grid-column: 2; grid-row: 1; }
#n:nth-child(4) { grid-column: 2; grid-row: 2; }
#n:nth-child(5) { grid-column: 2; grid-row: 3; }
#n:nth-child(6) { grid-column: 2; grid-row: 4; }
#n:nth-child(7) { grid-column: 1; grid-row: 5; }
#n:nth-child(8) { grid-column: 1; grid-row: 6; }
#n:nth-child(9) { grid-column: 2; grid-row: 5; }
#n:nth-child(10) { grid-column: 2; grid-row: 6; }
#n:nth-child(11) { grid-column: 1; grid-row: 7; }
#n:nth-child(12) { grid-column: 1; grid-row: 8; }
#n:nth-child(13) { grid-column: 2; grid-row: 7/9; }

h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 30px;
}
input[type="text"] {
    width: 70%;
    overflow: hidden ;
    font-family: 'Press Start 2P', cursive;
    font-weight: 200;
    font-size: 13px;
    border: solid black;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: aliceblue;
    border-bottom-width: 3px;
    border-radius: 2px;
    caret-color: transparent
}
input:focus{
    outline: none;
}

input[type=file]{
    color: transparent;
    width: 90px;
}
input[type=file]::-webkit-file-upload-button {
  visibility: hidden;
}

input[type=file]::before {
    
  content: 'Picture';
  padding: 50px 10px;
  color: black;
  display: inline-block;
  background-color: #e4e4e4;
  border: 1px solid #888888;
  border-radius: 3px;
  outline: none;
  white-space: nowrap;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 20px;
  border-width: 2px;
}
input[type=file]:hover::before {
  border-color: rgb(54, 54, 54);
}
#n:nth-child(2) {
    display: flex;
    align-items: center;
    margin-left: 30%;
}
#n:nth-child(2) div {
    height: 130px;
}

#n:nth-child(13) {
    display:flex;
    align-items: center;
    justify-content: center;
    width:70%;
}
input[type=submit] {
    font-family: 'Handjet', cursive;
    font-weight: 400;
    font-size: 30px;
    background: rgb(240, 240, 240);
    color: black;
    padding: 5% 20px;
    border-radius: 5px;
    transition:0.5s;
    margin-top: 12px;
    border-radius: 5px;
}
input[type=submit]:hover {
    font-family: 'Handjet', cursive;
    font-weight: 700;
    font-size: 26px;
}

</style>
<script>
function file_change() {
    var styleElem = document.head.appendChild(document.createElement("style"));
    styleElem.innerHTML = "input[type=file]:before {background-color: #8bffa8; border: 2px solid #046705;}";
}
</script>
<html>
    <head>
        <title>ChooseMyLife NewProfile</title>
    </head>
    <body>
        <header>
            <h3>Create a Personnality</h3>
        </header>
        <div id="button_div">
            <button onclick="desktop_page();">Desktop</button>
            <button onclick="home_page();">Home</button>
        </div>
        <br>
        <div id="center">
            <form method="post" id="formulaire" autocomplete="off" enctype='multipart/form-data'>
                {% csrf_token %}
                <div id="n">
                    <div>
                        <input type="file" onchange="file_change()" id="file_selector" name="picture">
                    </div>
                </div>
                <div id="n">
                    <h1>First Name</h1>
                </div>
                <div id="n">
                    <input type="text" autofocus placeholder="first name" name="fname">
                </div>
                <div id="n">
                    <h1>Last Name</h1>
                </div>
                <div id="n">
                    <input type="text" placeholder="last name" name="lname">
                </div>
                <div id="n">
                    <h1>Sex</h1>
                </div>
                <div id="n">
                    <input type="text" placeholder="M/F" name="sex">
                </div>
                <div id="n">
                    <h1>BirthDay</h1>
                </div>
                <div id="n">
                    <input type="text" placeholder="DD/MM/YYYY" name="birthday">
                </div>
                <div id="n">
                    <h1>City</h1>
                </div>
                <div id="n">
                    <input type="text" placeholder="Street Name" name="city">
                </div>
                <div id="n">
                    <div>
                        <input type="submit" value="Submit">
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>