<!DOCTYPE html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- HEADER -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
    html {
        margin: 0px;
        padding: 0px;
        background: rgb(0,96,203);
        background: linear-gradient(90deg, rgba(0,96,203,1) 3%, rgba(0,224,255,1) 100%);
    }
    body {
        margin: 0px;
        padding: 0px;
    }
    header {
        width: 100%;
        background-color: white;
        text-align: center;
        box-shadow: 0px 3px 5px black;
        font-family: 'Ubuntu', sans-serif;
        font-weight: 400;
        font-size: 25px;
    }
    header h3 {
        padding: 7px;
        margin: 0px;
    }
    #button_div {
        position:absolute;
        right:5px;
        top: 15px;
    }
    #button_div button {
        border: none;
        border-radius: 3px;
        height: 20px;
        background-color: rgb(230, 230, 230);
        font-family: 'Ubuntu', sans-serif;
        font-size: 15px;
        padding: 0px 5px;
    }
    #button_div button:hover {
        background-color: rgb(216, 216, 216);
    }
</style>
<script>
    function desktop_page() {
        window.location.href = "../../desktop"
    }
    function home_page() {
        window.location.href = "../../"
    }
    function delete_profile(id) {
        window.location.href = "../../desktop?remove=" + id
    }
    function generate_id() {
        window.location.href = "../../id?fname={{ first_name }}&lname={{ last_name }}&birth={{ birthday }}&sex={{ sex }}&picture_input={{ pic }}"
    }
</script>
<!-- ------ -->
<script>
function sort_list() {
    name = document.getElementById('name_input').value.toUpperCase();
    all_site = document.getElementById("myUL").getElementsByTagName('li');
    
    for (i = 0; i < all_site.length; i++) {
        a = all_site[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(name) > -1) {
            all_site[i].style.display = "";
        } else {
        all_site[i].style.display = "none";
    }
  }
}
function new_password() {
    el = document.getElementById("new_password_div")
    state = el.style.display
    if (state === 'none' | state==='') {
        document.getElementById("site_name").value = ""
        document.getElementById("username_input").value = ""
        document.getElementById("password_input").value = ""
        document.getElementById("old_site").value = ""
        document.getElementById("old_username").value = ""
        el.style.display = 'block'
    } else {
        el.style.display = 'none'
    }
}

function to_clipboard(mp) {
    navigator.clipboard.writeText(mp);
    // Alert the copied text
    //alert("Copied the text: " + mp);
}
function change_password(site, username, mp){
    document.getElementById("site_name").value = site
    document.getElementById("username_input").value = username
    document.getElementById("password_input").value = mp
    document.getElementById("old_site").value = site
    document.getElementById("old_username").value = username
    el = document.getElementById("new_password_div")
    state = el.style.display
    if (state === 'none' | state==='') {
        el.style.display = 'block'
    } else {
        el.style.display = 'none'
    }
}
function delete_password() {
    site = document.getElementById("old_site").value
    username = document.getElementById("old_username").value
    window.location.href = "?remove_username=" + username + "&remove_site=" + site
}
function change_information(hash_id) {
    window.location.href = "../../modify/" + hash_id
}
</script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap');

#old {
    width: 100%;
    text-align: center;
}
#center {
    margin: 0 auto;
    width: 70%;
    max-width: 500px;
    min-width: 200px;
}
#name_input {
    width:100%;
    padding: 5px;
    border: 3px solid black;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}
input:focus{
    outline: none;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li {
    width: 100%;
    height:45px;
    background-color: aliceblue;
    margin-top: 5px;
    margin-left: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

.username_div{
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    height: 35px;
    background-color: rgb(159, 202, 255);
    border-radius: 5px;
    padding: 0px 11px;
    margin: 0 auto;
    overflow: hidden;
}
.username_div p{
    margin:0px;
    overflow: hidden;
}
.position {
    display: grid;
    grid-template-columns: 55% 25% 20%;
    text-align: center;
}
.position div:nth-child(1) {
    height: 44px;
    grid-row: 1;
    grid-column: 1;
    display: flex;
    align-items: center;
}
.two {
    margin-top: 2px;
    height: 40px;
    width: 100%;
    text-align: center;
    grid-row: 1;
    grid-column: 2;
    display: flex;
    align-items: center;
    min-width: 100px;
}
.position div:nth-child(3) {
    height: 44px;
    grid-row: 1;
    grid-column: 3;
    display: flex;
    align-items: center;
}
.app_name {
    text-align: left;
    font-weight: 600;
    padding-left: 8px;
    width:100%;
    font-family: 'Kanit', sans-serif;
    font-size: 26px;
    overflow: hidden;
}
.picture img {
    height: 100%;
    scale:1.4;
    transition: 1s;
}
.picture {
    margin: 0 auto;
}
.usr {
    width:100%;
    text-align: center;
}

.picture img:hover {
    transform: rotate(20deg);
    scale: 0.9999;
}

.username_div:hover {
    background: linear-gradient(90deg, rgb(159, 202, 255),rgb(159, 202, 255), rgb(103, 86, 255),rgb(180, 10, 243));
    background-size: 400% 400%;
    animation: Movement 2s ease infinite;
}

@keyframes Movement {
    0%{background-position:0% 25%}
    50%{background-position:75% 100%}
    100%{background-position:0% 25%}

}

#underscore {
    opacity: 1;
    animation: opacity_anim 2s ease infinite;
}
@keyframes opacity_anim {
    0% { opacity: 1;}
    10% { opacity: 1;}
    40% { opacity: 0;}
    55% { opacity: 0;}
    90% { opacity: 1;}
    100%{opacity: 1;}
}


#top_bar {
    padding-right: 14px;
    width: 100%;
    display:flex;
}
#new_mp {
    margin-left: 5px;
    padding-left: 12px;
    padding-right: 12px;
    background-color: transparent;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    border: 3px solid black;
    border-radius: 5px;
    transition: .35s;
}
#new_mp:hover {
    background-color: aliceblue;
}
#space {
    color:transparent;
    margin: 0px;
    height: 7px;
}
</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@300&700&display=swap');
#new_password_div {
    opacity: 0;
    width: 300px;
    height: 251px;
    display: none;
    background-color: bisque;
    border-radius: 20px 0px 20px 20px;
    position: absolute;
    right: 0;
    left: 0;
    top: 121px;
    margin: auto;
    box-shadow: 4px 4px 8px black;
    animation: fadein 1s forwards;
}
#new_password_form {
    display: grid;
}
#n:nth-child(2) { grid-row: 1; grid-column: 1/3;}
#n:nth-child(3) { grid-row: 2; grid-column: 1;}
#n:nth-child(4) { grid-row: 2; grid-column: 2;}
#n:nth-child(5) { grid-row: 3; grid-column: 1;}
#n:nth-child(6) { grid-row: 3; grid-column: 2;}
#n:nth-child(7) { grid-row: 4; grid-column: 1;}
#n:nth-child(8) { grid-row: 4; grid-column: 2;}
#n:nth-child(9) { grid-row: 5; grid-column: 2;}
#n:nth-child(10) { grid-row: 5; grid-column: 1;}

#n h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 25px;
}
#n h2 {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 20px;
}
#n input[type=text] {
    font-family: 'Handjet', cursive;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 15px;
    margin-top: 3px;
    border-radius: 3px;
}
#n input[type=submit] {
    font-family: 'Handjet', cursive;
    font-weight: 400;
    font-size: 20px;
    background: rgb(240, 240, 240);
    color: black;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 15px;
    border-radius: 5px;
}
#n input[type=submit]:hover {
    font-family: 'Handjet', cursive;
    font-weight: 700;
    font-size: 20px;
}
#n img {
    width: 40px;
    background-color: aliceblue;
    border-radius: 30px;
}
#n img:hover {
    animation: background_anim 1s ease infinite;
}
@keyframes background_anim {
    0% {background-color: aliceblue;}
    50% {background-color: #EA2D40;}
    100% {background-color: aliceblue;}
}
@keyframes fadein {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
</style>
<style>
#picture_title {
    height: 27px;
    transition: 1s;
}
#picture_title:hover {
    transform: rotate(11deg);
    scale: 0.9;
}
</style>
<html>
    <head>
        <title>ChooseMyLife Profile</title>
    </head>
    <body>
        <header>
            <h3 id="title_name" onclick="change_information('{{ hash_id }}');">{{ first_name }} {{ last_name }}<img src="../../media/pen.png" id="picture_title"></h3>
        </header>
        <div id="button_div">
            <button onclick="generate_id();">ID</button>
            <button onclick="delete_profile('{{ hash_id }}');">Delete</button>
            <button onclick="desktop_page();">Desktop</button>
            <button onclick="home_page();">Home</button>
        </div>
        <p id="space">space</p>
        <p id="space">space</p>
        <p id="space">space</p>
        <p id="space">space</p>
        <div id="old">
            <div id="center">
                <div id="top_bar">
                    <input type="text" id="name_input" onkeyup="sort_list()" placeholder="Search for site..." autofocus>
                    <button id="new_mp" onclick="new_password();">+</button>
                </div>
                <p id="space">space</p>
                <ul id="myUL">
                    {% for site, username, pass_site in mp_list %}
                        <li>
                            <div class="position">
                                <div onclick="to_clipboard(`{{ pass_site }}`);">
                                    <div class="app_name">
                                        <a>{{ site }}<span id="underscore">_</span></a>
                                    </div>
                                </div>
                                <div class="two" >
                                    <div class="usr">
                                        <div class="username_div" onclick="to_clipboard('{{ username }}')">
                                            <p>{{ username }}</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="picture" onclick="change_password(`{{ site }}`,`{{ username }}`,`{{ pass_site }}`)">
                                    <img src="../../media/pen.png">
                                </div>
                            </div>
                        </li>
                    {% endfor %}
                </ul>
            </div>
            <div id="new_password_div">
                <form method="post" id="new_password_form">
                    {% csrf_token %}
                    <div id="n">
                        <h1>Password Management</h1>
                    </div>
                    <div id="n">
                        <h2>Site</h2>
                    </div>
                    <div id="n">
                        <input id="site_name" type="text" name="site" autofocus>
                    </div>
                    <div id="n">
                        <h2>Username</h2>
                    </div>
                    <div id="n">
                        <input id="username_input" type="text" name="username">
                    </div>
                    <div id="n">
                        <h2>Password</h2>
                    </div>
                    <div id="n">
                        <input id="password_input" type="text" name="password_site">
                    </div>
                    <div id="n">
                        <input type="submit" onclick="new_password();">
                    </div>
                    <div id="n">
                        <img src="../../media/supprimer.png" onclick="delete_password()">
                    </div>
                    <input id="old_site" style="display:none;" type="text" name="old_site" value="">
                    <input id="old_username" style="display:none;" type="text" name="old_username" value="">
                </form>
            </div>
        </div>
    </body>
</html>