<!DOCTYPE html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Handjet:wght@300&700&display=swap');

html {
    margin: 0px;
    padding: 0px;
    background: rgb(0,96,203);
    background: linear-gradient(90deg, rgba(0,96,203,1) 3%, rgba(0,224,255,1) 100%);
}

#center {
    padding: 10px;
    border-radius: 5px;
    width: 200px;
    display: grid;
    background-color: aliceblue;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
}
#text1 {
    text-align: center;
    grid-column: 1;
    grid-row: 1;  
    
}
h1 {
    font-family: 'Handjet', cursive;
    font-weight: 700;
    font-size: 40px;
    margin: 0px;
    padding-bottom: 10px;
}
#pass {
    text-align: center;
    grid-column: 1;
    grid-row:2;
    padding-bottom: 10px;
}
#pass input {
    width: 170px;
}
#send {
    text-align: center;
    grid-column: 1;
    grid-row: 3;
}
input[type=submit] {
    font-family: 'Handjet', cursive;
    font-weight: 400;
    font-size: 20px;
    background: black;
    color: white;
    height: 25px;
    width:70px;
    border-radius: 5px;
    transition:0.5s;
}
input[type=submit]:hover {
    font-family: 'Handjet', cursive;
    font-weight: 700;
    font-size: 20px;
    background-color: rgb(95, 95, 95);
    color: white;
    height: 25px;
    width:70px;
    border-radius: 5px;
    
}

span {
    opacity: 0;
    animation-name: FadeIn;
    animation-fill-mode: forwards;
    animation-duration: 1s;
}
span:nth-child(1){
    animation-delay: 0s;
}
span:nth-child(2){
    animation-delay: 0.1s;
}
span:nth-child(3){
    animation-delay: 0.2s;
}
span:nth-child(4){
    animation-delay: 0.3s;
}
span:nth-child(5){
    animation-delay: 0.4s;
}
span:nth-child(6){
    animation-delay: 0.5s;
}
span:nth-child(7){
    animation-delay: 0.6s;
}
span:nth-child(8){
    animation-delay: 0.7s;
}

@keyframes FadeIn {
    0%  {
        opacity: 0%;
    }
    25%  {
        opacity: 15%;
    }
    75%  {
        opacity: 65%;
    }
    100% {
        opacity: 100%;
    }
}

</style>
<script>
document.addEventListener('DOMContentLoaded', function() {
    height = (window.innerHeight-100) + 'px';
    document.body.style.height = height ;
}, false);
</script>
<html>
    <head>
        <title>ChooseMyLife</title>
    </head>
    <body id="body">
        <div id="center">
            <form method="post">
                {% csrf_token %}
                <div id="text1">
                    <h1><span>P</span><span>a</span><span>s</span><span>s</span><span>w</span><span>o</span><span>r</span><span>d</span></h1>
                </div>
                <div id="pass">
                    <input type="password" name="password" autofocus>
                </div>
                <div id="send">
                    <input type="submit" value="Send" >
                </div>
            </form>
        </div>
    </body>
</html>