<!DOCTYPE html>
<!-- HEADER -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
    html {
        margin: 0px;
        padding: 0px;
        background: rgb(0,96,203);
        background: linear-gradient(90deg, rgba(0,96,203,1) 3%, rgba(0,224,255,1) 100%);
    }
    body {
        margin: 0px;
        padding: 0px;
    }
    header {
        width: 100%;
        background-color: white;
        text-align: center;
        box-shadow: 0px 3px 5px black;
        font-family: 'Ubuntu', sans-serif;
        font-weight: 400;
        font-size: 25px;
    }
    header h3 {
        padding: 7px;
        margin: 0px;
    }
    #button_div {
        position:absolute;
        right:5px;
        top: 15px;
    }
    #button_div button {
        border: none;
        border-radius: 3px;
        height: 20px;
        background-color: rgb(230, 230, 230);
        font-family: 'Ubuntu', sans-serif;
        font-size: 15px;
        padding: 0px 5px;
    }
    #button_div button:hover {
        background-color: rgb(216, 216, 216);
    }
</style>
<script>
function desktop_page() {
    window.location.href = "../../desktop"
}
function home_page() {
    window.location.href = "../../"
}
</script>
<!-- ------ -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@700&display=swap');
#center {
    display: flex;
    justify-content: center;
    width:100%;
}
#formulaire {
    width: 80%;
    text-align: center;
}
#text {
    width:100%;
    height:400px;
}
input[type=submit] {
    font-family: 'Silkscreen', cursive;
    font-size: 15px;
    background: aliceblue;
    color: black;
    border-radius: 5px;
    transition:0.5s;
}
input[type=submit]:hover {
    background-color: rgb(211, 211, 211);
    box-shadow: 1px 1px 3px black;
}
</style>
<script>
function txt() {
    document.getElementById("text").textContent = ""
}
</script>
<html>
    <head>
        <title>ChooseMyLife Tools</title>
    </head>
    <body>
        <header>
            <h3>Tools</h3>
        </header>
        <div id="button_div">
            <button onclick="desktop_page();">Desktop</button>
            <button onclick="home_page();">Home</button>
        </div>
        <br>
        <div id="center">
            <form method="post" id="formulaire">
                {% csrf_token %}
                <textarea id="text" name="data" onclick="txt();">

                </textarea>
                <br>
                <input type="submit" value="Send">
            </form>
        </div>
    </body>
</html>