<!DOCTYPE html>
<!-- HEADER -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
    html {
        margin: 0px;
        padding: 0px;
        background: rgb(0,96,203);
        background: linear-gradient(90deg, rgba(0,96,203,1) 3%, rgba(0,224,255,1) 100%);
    }
    body {
        margin: 0px;
        padding: 0px;
    }
    header {
        width: 100%;
        background-color: white;
        text-align: center;
        box-shadow: 0px 3px 5px black;
        font-family: 'Ubuntu', sans-serif;
        font-weight: 400;
        font-size: 25px;
    }
    header h3 {
        padding: 7px;
        margin: 0px;
    }
    #button_div {
        position:absolute;
        right:5px;
        top: 15px;
    }
    #button_div button {
        border: none;
        border-radius: 3px;
        height: 20px;
        background-color: rgb(230, 230, 230);
        font-family: 'Ubuntu', sans-serif;
        font-size: 15px;
        padding: 0px 5px;
    }
    #button_div button:hover {
        background-color: rgb(216, 216, 216);
    }
</style>
<script>
function desktop_page() {
    window.location.href = "../../desktop"
}
function home_page() {
    window.location.href = "../../"
}
</script>
<!-- ------ -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@700&display=swap');
#center {
    display: flex;
    justify-content: center;
}
#ls {
    list-style-type: none;
}
li {
    margin-left: -50px;
    font-family: 'Silkscreen', cursive;
    font-size: 15px;
    text-align: center;
    width:200px;
    background-color: aliceblue;
    padding: 11px;
    border-radius: 5px;
    margin-bottom: 13px;
    box-shadow: 1px 1px 2px black;
    transition: .5s;
}
li:hover {
    box-shadow: 5px 5px 2px black;
}
</style>
<script>
function id_page() {
    window.location.href = "../id"
}
function import_page() {
    window.location.href = "../import"
}
function export_page() {
    window.location.href = "../export"
}
function export_plain_page() {
    window.location.href = "../exportplain"
}
</script>
<html>
    <head>
        <title>ChooseMyLife Tools</title>
    </head>
    <body>
        <header>
            <h3>Tools</h3>
        </header>
        <div id="button_div">
            <button onclick="desktop_page();">Desktop</button>
            <button onclick="home_page();">Home</button>
        </div>
        <br>
        <div id="center">
            <ul id="ls">
                <li onclick="id_page()">ID Generator</li>
                <li onclick="import_page()">Import FILE</li>
                <li onclick="export_page()">Export FILE</li>
                <li onclick="export_plain_page()">Export Plain FILE</li>
            </ul>
        </div>
    </body>
</html>